/* Default Mobile Shell CSS */

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

p {
    margin: 0px;
}

/* Override browser */
body {
    overflow: hidden;
    margin: 0px;
}

#main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1.5fr 5fr;
    grid-template-columns: 1fr;
}

#nav {
    grid-area: 1 / 1 / 1 / 2;
    z-index: 1;
}

#nav-wrapper {
    margin-inline: auto;
    display: grid;
    grid-template: 4rem 4rem 3.2rem 1.5rem/ 100%;
}

.nav-element {
    margin-inline: .2rem;
    background-color: white;
}

#actions {
    z-index: 2;
    position: relative;
    grid-area: 1 / 1 / 1 / 1;
    height: 100%;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

#a-wrapper{
    position: absolute;
    bottom: 0;
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#a-wrapper > i {
    font-size: 1.5rem;
}

#menu {
    grid-area: 3 / 1 / 3 / 1;
    position: relative;
    overflow-x: scroll;
    display: flex;
    justify-content: start;
    transition: .5s;
}

#menu-wrapper {
    position: absolute;
    height: 100%;
    width: 95rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu-item {
    font-size: 0.8rem;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-item > * {
    margin: 0;
}

.menu-item > i {
    font-size: 1.6rem;
}

#search {
    z-index: 2;
    grid-area: 2 / 1 / 2 / 1;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#category {
    background-color: rgb(240, 240, 240);
    display: flex;
    padding-inline: 5px;
    justify-content: center;
    align-items: center;
    height: 70%;
}

#mask {
    z-index: 0;
    grid-area: 4 / 1 / 4 / 1;
    background-image: linear-gradient(
        to top,
        rgba(233, 233, 233, 0) 0%,
        rgb(255, 255, 255) 45%
        );
        transition: .5s;
}

#body {
    grid-area: 1 / 1 / 3 / 2;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
}

#body-wrapper {
    display: grid;
    grid-template: min(13.2rem) 1fr 4rem / 100%;
    margin: auto;
    width: 100%;
}

#bw-push {
    grid-area: 1 / 1 / 1 / 1;
}

#bw-content {
    grid-area: 2 / 1 / 2 / 1;
}

#bw-buffer {
    grid-area: 3 / 1 / 3 / 1;
}
